<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TimeLeaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="homeback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-cI-fig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-hV-bES">
                                <rect key="frame" x="-216" y="20" width="792" height="612"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-Wx-T8b">
                                <rect key="frame" x="56" y="315" width="263" height="116"/>
                                <state key="normal" image="future.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7A5-NT-TQF" kind="show" id="W5e-Yh-O8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-gE-AGl">
                                <rect key="frame" x="56" y="448" width="263" height="116"/>
                                <state key="normal" image="past.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x5F-Eo-seW" kind="show" id="ZiW-q4-vLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="50.5"/>
        </scene>
        <!--Past Home-->
        <scene sceneID="8dJ-9q-Vxa">
            <objects>
                <viewController id="x5F-Eo-seW" customClass="PastHome" customModule="TimeLeaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNT-mB-sIx"/>
                        <viewControllerLayoutGuide type="bottom" id="gQj-4M-cZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnR-UW-4M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="夕暮れ.gif" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-Pf-oxE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-Hh-RCu">
                                <rect key="frame" x="286" y="629" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home" destination="x5F-Eo-seW" eventType="touchUpInside" id="edd-Z5-s8s"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-1n-MS6">
                                <rect key="frame" x="0.0" y="135" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456299935.48993301">
                                    <!--2015-06-18 05:58:55 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-0s-sMv">
                                <rect key="frame" x="51" y="418" width="263" height="116"/>
                                <state key="normal" image="スタート.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SetPhotoTime:" destination="x5F-Eo-seW" eventType="touchUpInside" id="TQv-gS-Evn"/>
                                    <segue destination="7lf-ed-L9h" kind="show" id="kWS-55-UFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photoPicker" destination="JLd-1n-MS6" id="i72-3J-9ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlz-jv-tOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.5" y="519.5"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="mKn-nN-ROb">
            <objects>
                <viewController id="MBp-Y6-Mtu" customClass="Countdown" customModule="TimeLeaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nM-EH-nVK"/>
                        <viewControllerLayoutGuide type="bottom" id="cRx-jZ-VJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf4-wl-jY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-dC-Mrk">
                                <rect key="frame" x="114" y="412" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nine.gif" translatesAutoresizingMaskIntoConstraints="NO" id="D34-wy-RAM">
                                <rect key="frame" x="185" y="412" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zero.gif" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-qa-dpA">
                                <rect key="frame" x="150" y="412" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one.gif" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-FD-dbQ">
                                <rect key="frame" x="78" y="412" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three.gif" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-wB-nGi">
                                <rect key="frame" x="44" y="412" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seven.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-fw-aS1">
                                <rect key="frame" x="251" y="412" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-X1-XYl">
                                <rect key="frame" x="218" y="412" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two.gif" translatesAutoresizingMaskIntoConstraints="NO" id="uup-05-kTr">
                                <rect key="frame" x="284" y="412" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-tF-2al">
                                <rect key="frame" x="119" y="182" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtK-Nr-xL9">
                                <rect key="frame" x="190" y="182" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-bA-gge">
                                <rect key="frame" x="155" y="182" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-qi-Bme">
                                <rect key="frame" x="83" y="182" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-Tt-Mdc">
                                <rect key="frame" x="49" y="182" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-i8-4bu">
                                <rect key="frame" x="256" y="182" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-Az-IcF">
                                <rect key="frame" x="223" y="182" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-Nk-Vso">
                                <rect key="frame" x="289" y="182" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-5B-YaB">
                                <rect key="frame" x="119" y="114" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seven.gif" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-2h-NUD">
                                <rect key="frame" x="190" y="114" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one.gif" translatesAutoresizingMaskIntoConstraints="NO" id="heg-2f-eSY">
                                <rect key="frame" x="155" y="114" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="five.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Ad-gHH">
                                <rect key="frame" x="83" y="114" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three.gif" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-IP-MNI">
                                <rect key="frame" x="256" y="114" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-jm-uyv">
                                <rect key="frame" x="223" y="114" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two.gif" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-UP-6Rn">
                                <rect key="frame" x="289" y="114" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-Te-Jms">
                                <rect key="frame" x="114" y="354" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two.gif" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-fh-p20">
                                <rect key="frame" x="185" y="354" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zero.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-vY-NsA">
                                <rect key="frame" x="150" y="354" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three.gif" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-RE-fgL">
                                <rect key="frame" x="78" y="354" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two.gif" translatesAutoresizingMaskIntoConstraints="NO" id="76v-MX-pRU">
                                <rect key="frame" x="44" y="354" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three.gif" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-dz-OOV">
                                <rect key="frame" x="251" y="354" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-lq-YPU">
                                <rect key="frame" x="218" y="354" width="36" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zero.gif" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-o2-Yfu">
                                <rect key="frame" x="284" y="354" width="36" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-jj-kxb">
                                <rect key="frame" x="49" y="85" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time leaping......" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-a1-lXH">
                                <rect key="frame" x="4" y="638" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-UU-TSR">
                                <rect key="frame" x="313" y="629" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backhome" destination="MBp-Y6-Mtu" eventType="touchUpInside" id="B9I-Hm-rzh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event  1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-Kc-o1e">
                                <rect key="frame" x="44" y="323" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one.gif" translatesAutoresizingMaskIntoConstraints="NO" id="hma-TZ-5I6">
                                <rect key="frame" x="49" y="114" width="36" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="day1ImageView" destination="uG5-UP-6Rn" id="038-AK-FdJ"/>
                        <outlet property="day1ImageView2" destination="HYZ-o2-Yfu" id="59Q-fy-ksq"/>
                        <outlet property="day2ImageView" destination="OEg-IP-MNI" id="seu-Lb-nn7"/>
                        <outlet property="day2ImageView2" destination="qSh-dz-OOV" id="O2b-D7-8GN"/>
                        <outlet property="event1" destination="Oz0-Kc-o1e" id="FzY-ZX-Lyc"/>
                        <outlet property="hour1ImageView" destination="Hze-qi-Bme" id="ftq-V2-XPJ"/>
                        <outlet property="hour1ImageView2" destination="FH7-FD-dbQ" id="DCi-hZ-IXW"/>
                        <outlet property="hour2ImageView" destination="d5O-Tt-Mdc" id="ccS-MU-MVd"/>
                        <outlet property="hour2ImageView2" destination="hIc-wB-nGi" id="wQr-fb-P8r"/>
                        <outlet property="minute1ImageView" destination="wtK-Nr-xL9" id="P9p-jr-Chw"/>
                        <outlet property="minute1ImageView2" destination="D34-wy-RAM" id="ims-ed-Qeq"/>
                        <outlet property="minute2ImageView" destination="mB7-bA-gge" id="yNW-CS-pQX"/>
                        <outlet property="minute2ImageView2" destination="pEi-qa-dpA" id="qhO-LH-sQH"/>
                        <outlet property="month1ImageView" destination="1ih-2h-NUD" id="LNv-ZY-04l"/>
                        <outlet property="month1ImageView2" destination="kKc-fh-p20" id="2XO-Km-Scc"/>
                        <outlet property="month2ImageView" destination="heg-2f-eSY" id="Rw7-BR-tde"/>
                        <outlet property="month2ImageView2" destination="Bhb-vY-NsA" id="6rP-dJ-2J4"/>
                        <outlet property="second1ImageView" destination="LoV-Nk-Vso" id="feI-2L-MoK"/>
                        <outlet property="second1ImageView2" destination="uup-05-kTr" id="yhD-Mc-wTI"/>
                        <outlet property="second2ImageView" destination="rf1-i8-4bu" id="LwY-9q-fKg"/>
                        <outlet property="second2ImageView2" destination="ICm-fw-aS1" id="bdb-7s-m4u"/>
                        <outlet property="year1ImageView" destination="bcd-Ad-gHH" id="VX7-Vb-qIC"/>
                        <outlet property="year1ImageView2" destination="eJ1-RE-fgL" id="60N-rk-0Bf"/>
                        <outlet property="year2ImageView" destination="hma-TZ-5I6" id="0BU-hC-Xcn"/>
                        <outlet property="year2ImageView2" destination="76v-MX-pRU" id="KgN-RL-nBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXJ-G0-n0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.5" y="-252.5"/>
        </scene>
        <!--Past Time-->
        <scene sceneID="iaG-fM-n3h">
            <objects>
                <viewController id="7lf-ed-L9h" customClass="PastTime" customModule="TimeLeaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stc-iw-NYW"/>
                        <viewControllerLayoutGuide type="bottom" id="NQe-zA-xe7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77V-UP-S18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-71-ROx">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqA-w0-UQF">
                                    <size key="itemSize" width="180" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VRo-UB-3oI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-ZP-VEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7lf-ed-L9h" id="egQ-Nz-p55"/>
                                    <outlet property="delegate" destination="7lf-ed-L9h" id="ngS-3T-EbQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time leaping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-sx-UDR">
                                <rect key="frame" x="5" y="641" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar.gif" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-5T-449">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-Pg-qS2">
                                <rect key="frame" x="32" y="28" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-eE-G1w">
                                <rect key="frame" x="318" y="632" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backhome" destination="7lf-ed-L9h" eventType="touchUpInside" id="P39-Bt-aGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="fgb-71-ROx" id="W8a-Oe-Hyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHK-32-OuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.5" y="541.5"/>
        </scene>
        <!--Future Home-->
        <scene sceneID="OzC-kv-PGY">
            <objects>
                <viewController id="7A5-NT-TQF" customClass="FutureHome" customModule="TimeLeaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcx-Ic-nbi"/>
                        <viewControllerLayoutGuide type="bottom" id="jIX-SQ-hte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEt-vr-Et2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-oH-kkf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-JG-YG9">
                                <rect key="frame" x="318" y="632" width="41" height="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home" destination="7A5-NT-TQF" eventType="touchUpInside" id="tf8-Ko-jU2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-oA-qny">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-Vc-r10">
                                <rect key="frame" x="74" y="546" width="226" height="101"/>
                                <state key="normal" image="スタート.gif">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SetTime:" destination="7A5-NT-TQF" eventType="touchUpInside" id="F0H-tF-sOe"/>
                                    <segue destination="MBp-Y6-Mtu" kind="show" id="8Ok-0H-WMr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-8u-ydt">
                                <rect key="frame" x="0.0" y="191" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456944902.89117301">
                                    <!--2015-06-25 17:08:22 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picker" destination="t2m-8u-ydt" id="93q-Wh-ITq"/>
                        <outlet property="text" destination="mwP-oA-qny" id="5tK-tJ-JLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeT-bU-ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454.5" y="-224.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="375" height="667"/>
        <image name="bar.gif" width="240" height="84"/>
        <image name="dot.gif" width="250" height="350"/>
        <image name="five.gif" width="250" height="350"/>
        <image name="future.gif" width="263" height="116"/>
        <image name="homeback.jpg" width="375" height="667"/>
        <image name="logo.gif" width="792" height="612"/>
        <image name="nine.gif" width="250" height="350"/>
        <image name="one.gif" width="250" height="350"/>
        <image name="past.gif" width="263" height="116"/>
        <image name="seven.gif" width="250" height="350"/>
        <image name="three.gif" width="250" height="350"/>
        <image name="two.gif" width="250" height="350"/>
        <image name="zero.gif" width="250" height="350"/>
        <image name="スタート.gif" width="263" height="116"/>
        <image name="夕暮れ.gif" width="337" height="600"/>
    </resources>
</document>
